<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.utilib.jokerfish.utilandwidget.MainActivity">

    <Button
        android:id="@+id/btn_sheetdialog"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:text="SheetDialog"
        android:textAllCaps="false" />


    <Button
        android:id="@+id/btn_all_app"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:text="SheetDialog"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/bt_close"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:text="CloseWIFI" />

    <Button
        android:id="@+id/bt_open"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:text="openWIFI" />

    <Button
        android:id="@+id/bt_hint_dialog"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:text="提示对话框" />

    <Button
        android:id="@+id/bt_loading"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:text="等待对话框" />
</LinearLayout>
